{
  "name": "webpack-zfpx-after-21",
  "version": "1.0.0",
  "description": "新建分支-after-21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "react": "webpack --config webpack.config.react.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlesharp/learning-webpack.git"
  },
  "author": "circlesharp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/circlesharp/learning-webpack/issues"
  },
  "homepage": "https://github.com/circlesharp/learning-webpack#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "loader-utils": "^2.0.4",
    "mime": "^2.4.6",
    "schema-utils": "^2.7.0"
  }
}
